body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: black;
}

.title {
    color: white;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 10px 0;
}

/* Buttons */
.buttons {
    display: flex;
    width: 750px;
    justify-content: space-evenly;
    padding: 20px 0;
}

button{
    background-color: gray;
    color: white;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 5px;
}

button:hover{
    background-color: black;
    scale: 1.1;
}

button:active{
    background-color: white;
    color:black;
}

/* Grid container */
.container {
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    width: 750px;
    height: 750px;
}

.row {
    display: flex;
    flex: 1;
}

.row-square {
    border: 0.5px solid black;
    width: 100%;
}

.filled {
    background-color: black;
}